---
# ====== Page: Resume Library ================================
id: 2
identification: 
  name: Resume Library
  alias: RESUME-LIBRARY
  title: Resume Library

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    // ✅ Set selected row ID from first column in the IR
    $(document).on("click", "#resume_library .a-IRR-table tbody tr", function () {
      var rowId = $(this).find("td").eq(0).text().trim();
      if (rowId) {
        $s("P2_SELECTED_ID", rowId);
        console.log("📦 ID to download:", rowId);
      } else {
        console.warn("⚠️ Could not extract row ID");
      }
    });
    
    
    function downloadSelectedResume() {
      var selectedId = $v("P2_SELECTED_ID");
      if (selectedId) {
        var url = "f?p=" + $v("pFlowId") + ":2:" + $v("pInstance") +
                  ":APPLICATION_PROCESS=DOWNLOAD_RESUME:::P2_SELECTED_ID:" + selectedId;
        window.open(url, "_blank");
      } else {
        alert("Please select a resume first.");
      }
    }
    
  execute-when-page-loads: |
    $("#download_button").on("click", function(e) {
      e.preventDefault();
      downloadSelectedResume();
    });
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Resume Library ==============================
  id: 17944029647302733040
  identification: 
    name: Resume Library
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        ID,
        NAME,
        MIME_TYPE,
        UPLOAD_DATE,
        '<a href="f?p=&APP_ID.:2:&SESSION.:APPLICATION_PROCESS=DOWNLOAD_RESUME:::P2_SELECTED_ID=' || ID || '" target="_blank">Download</a>' AS DOWNLOAD_LINK
      FROM RESUME_LIBRARY
      ORDER BY ID DESC
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: resume_library
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 55978958544773467825
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 55995382411917763549
      identification: 
        name: Primary Report
        alias: 559953825

    columns: 
    - # ====== Column: ID ==========================================
      id: 55978958777125467827
      identification: 
        column-name: ID
        type: Plain Text

      heading: 
        heading: ID
        alternative-label: ID
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: NAME ========================================
      id: 55978958846435467828
      identification: 
        column-name: NAME
        type: Plain Text

      heading: 
        heading: Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MIME_TYPE ===================================
      id: 55978959054525467830
      identification: 
        column-name: MIME_TYPE
        type: Hidden

      heading: 
        heading: Mime Type

      layout: 
        sequence: 50

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: UPLOAD_DATE =================================
      id: 55978959183155467831
      identification: 
        column-name: UPLOAD_DATE
        type: Plain Text

      heading: 
        heading: Upload Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DOWNLOAD_LINK ===============================
      id: 55978959291676467832
      identification: 
        column-name: DOWNLOAD_LINK
        type: Rich Text

      heading: 
        heading: Download Link
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: start

      settings: 
        format: Markdown

      source: 
        primary-key: false

      enable-users-to: 
        hide: true
        filter: true
        highlight: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Actions =====================================
  id: 55978956613191467806
  identification: 
    name: Actions
    title: Actions
    type: Static Content

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P2_SELECTED_ID ===========================
  id: 55978956529108467805
  identification: 
    name: P2_SELECTED_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: No Parent
    slot: REGION_POSITION_05

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Download_Resume =============================
  id: 55978956773707467807
  identification: 
    button-name: Download_Resume
    label: Download Selected Resume

  layout: 
    sequence: 10
    region: Actions # 55978956613191467806
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    static-id: download_button

dynamic-actions: 
- # ====== Dynamic Action: New =================================
  id: 55978959382955467833
  identification: 
    name: New

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Download_Resume # 55978956773707467807

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 55978959483595467834
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        downloadSelectedResume();
        

    execution: 
      sequence: 10
      event: New # 55978959382955467833
      fire-when-event-result-is: True
      fire-on-initialization: false

