---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Job Tracker

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    // (function () {
    //     var jobTabTimer = null;
    //     var currentJobIndex = 0;
    //     var jobUrlsToApply = [];
    //     var recordsToUpdate = [];
    
    //     function resetJobAutomation() {
    //         clearInterval(jobTabTimer);
    //         jobTabTimer = null;
    //         currentJobIndex = 0;
    //         jobUrlsToApply = [];
    //         recordsToUpdate = [];
    //         console.log("🧹 Automation reset");
    //     }
    
    //     function startJobAutomation() {
    //         console.clear();
    //         console.log("🔄 Refreshing job_tracker region...");
    
    //         apex.region("job_tracker").refresh();
    
    //         setTimeout(() => {
    //             console.log("🔍 Collecting unapplied jobs...");
    
    //             try {
    //                 const region = apex.region("job_tracker");
    //                 const ig$ = region.widget();
    //                 const gridView = ig$.interactiveGrid("getViews", "grid");
    //                 const model = gridView.model;
    
    //                 const appliedCol = "IS_APPLIED";
    //                 const statusCol = "STATUS";
    //                 const appliedDateCol = "APPLIED_DATE";
    //                 const jobUrlCol = "JOB_URL";
    
    //                 let index = 0;
    
    //                 model.forEach(function (record) {
    //                     const isApplied = model.getValue(record, appliedCol) || "";
    //                     const status = model.getValue(record, statusCol) || "";
    //                     const jobUrl = model.getValue(record, jobUrlCol);
    
    //                     console.log(`🔍 Row ${++index} → IS_APPLIED: '${isApplied}', STATUS: '${status}', JOB_URL: '${jobUrl}'`);
    
    //                     const isUnapplied =
    //                         isApplied.toLowerCase().includes("not") ||
    //                         isApplied.toLowerCase() === "n" ||
    //                         isApplied.trim() === "";
    
    //                     const isStatusUnapplied =
    //                         status.toLowerCase().includes("not") ||
    //                         status.trim() === "";
    
    //                     if (isUnapplied && isStatusUnapplied && jobUrl && jobUrl.startsWith("http")) {
    //                         jobUrlsToApply.push(jobUrl);
    //                         recordsToUpdate.push(record);
    //                     }
    //                 });
    
    //                 console.log("📋 URLs to apply:", jobUrlsToApply);
    
    //                 if (jobUrlsToApply.length === 0) {
    //                     console.log("✅ No unapplied job URLs found.");
    //                     return;
    //                 }
    
    //                 jobTabTimer = setInterval(() => {
    //                     if (currentJobIndex < jobUrlsToApply.length) {
    //                         const rawUrl = jobUrlsToApply[currentJobIndex];
    //                         const record = recordsToUpdate[currentJobIndex];
    
    //                         const url = rawUrl.includes("?") ?
    //                             rawUrl + "&autoReload=true" :
    //                             rawUrl + "?autoReload=true";
    
    //                         console.log(`🚀 Opening job #${currentJobIndex + 1}: ${url}`);
    //                         window.open(url, "_blank");
    
    //                         // ✅ Mark as applied
    //                         model.setValue(record, appliedCol, "Y");
    //                         model.setValue(record, statusCol, "Applied");
    
    //                         // ✅ Format date for APEX: MM/DD/YYYY
    //                         const now = new Date();
    //                         const formattedDate = `${(now.getMonth() + 1).toString().padStart(2, '0')}/${now.getDate().toString().padStart(2, '0')}/${now.getFullYear()}`;
    //                         model.setValue(record, appliedDateCol, formattedDate);
    
    //                         ig$.interactiveGrid("getActions").invoke("save");
    
    //                         currentJobIndex++;
    //                     } else {
    //                         console.log("✅ All jobs opened and saved.");
    //                         resetJobAutomation();
    //                     }
    //                 }, 60000);
    
    //             } catch (e) {
    //                 console.error("❌ Error in job automation:", e);
    //                 resetJobAutomation();
    //             }
    //         }, 800);
    //     }
    
    //     window.startJobAutomation = startJobAutomation;
    //     window.resetJobAutomation = resetJobAutomation;
    // })();
    
    
    
    (function () {
        var jobTabTimer = null;
        var currentJobIndex = 0;
        var jobUrlsToApply = [];
        var recordsToUpdate = [];
    
        function resetJobAutomation() {
            clearInterval(jobTabTimer);
            jobTabTimer = null;
            currentJobIndex = 0;
            jobUrlsToApply = [];
            recordsToUpdate = [];
            console.log("🧹 Automation reset");
        }
    
        function startJobAutomation() {
            console.clear();
            console.log("🔄 Refreshing job_tracker region...");
    
            apex.region("job_tracker").refresh();
    
            setTimeout(() => {
                console.log("🔍 Collecting unapplied jobs...");
    
                try {
                    const region = apex.region("job_tracker");
                    const ig$ = region.widget();
                    const gridView = ig$.interactiveGrid("getViews", "grid");
                    const model = gridView.model;
    
                    const appliedCol = "IS_APPLIED";
                    const statusCol = "STATUS";
                    const appliedDateCol = "APPLIED_DATE";
                    const jobUrlCol = "JOB_URL";
    
                    let index = 0;
    
                    model.forEach(function (record) {
                        const isApplied = model.getValue(record, appliedCol) || "";
                        const status = model.getValue(record, statusCol) || "";
                        const jobUrl = model.getValue(record, jobUrlCol);
    
                        console.log(`🔍 Row ${++index} → IS_APPLIED: '${isApplied}', STATUS: '${status}', JOB_URL: '${jobUrl}'`);
    
                        const isUnapplied =
                            isApplied.toLowerCase().includes("not") ||
                            isApplied.toLowerCase() === "n" ||
                            isApplied.trim() === "";
    
                        const isStatusUnapplied =
                            status.toLowerCase().includes("not") ||
                            status.trim() === "";
    
                        if (isUnapplied && isStatusUnapplied && jobUrl && jobUrl.startsWith("http")) {
                            jobUrlsToApply.push(jobUrl);
                            recordsToUpdate.push(record);
                        }
                    });
    
                    console.log("📋 URLs to apply:", jobUrlsToApply);
    
                    if (jobUrlsToApply.length === 0) {
                        console.log("✅ No unapplied job URLs found.");
                        return;
                    }
    
                    jobTabTimer = setInterval(() => {
                        if (currentJobIndex < jobUrlsToApply.length) {
                            const rawUrl = jobUrlsToApply[currentJobIndex];
                            const record = recordsToUpdate[currentJobIndex];
    
                            // ✅ Add ?forceReload to ensure Tampermonkey reload works
                            const url = rawUrl.includes("?")
                                ? rawUrl + "&forceReload=true"
                                : rawUrl + "?forceReload=true";
    
                            console.log(`🚀 Opening job #${currentJobIndex + 1}: ${url}`);
                            window.open(url, "_blank");
    
                            // ✅ Mark record as applied
                            model.setValue(record, appliedCol, "Y");
                            model.setValue(record, statusCol, "Applied");
    
                            // ✅ Set applied date in MM/DD/YYYY
                            const now = new Date();
                            const formattedDate =
                                String(now.getMonth() + 1).padStart(2, "0") + "/" +
                                String(now.getDate()).padStart(2, "0") + "/" +
                                now.getFullYear();
                            model.setValue(record, appliedDateCol, formattedDate);
    
                            currentJobIndex++;
    
                            // ✅ After the last job is opened, save all changes
                            if (currentJobIndex === jobUrlsToApply.length) {
                                console.log("📝 Saving all changes to DB...");
                                ig$.interactiveGrid("getActions").invoke("save");
                                resetJobAutomation();
                            }
    
                        } else {
                            console.log("✅ All jobs opened.");
                            resetJobAutomation(); // Just in case
                        }
                    }, 30000); // Open one job every 30 seconds
    
                } catch (e) {
                    console.error("❌ Error in job automation:", e);
                    resetJobAutomation();
                }
            }, 800); // Delay after region refresh
        }
    
        // 🌍 Expose to global scope so you can run it manually from the browser console
        window.startJobAutomation = startJobAutomation;
        window.resetJobAutomation = resetJobAutomation;
    })();
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Job Tracker =================================
  id: 55976922876968103240
  identification: 
    name: Job Tracker
    type: Interactive Grid

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      -- SELECT 
      --     ID,
      --     JOB_TITLE,
      --     COMPANY_NAME,
      --     LOCATION,
      --     -- Render real hyperlink in HTML
      --     '<a href="' || JOB_URL || '" target="_blank" class="job-link">' || JOB_URL || '</a>' AS JOB_URL,
      --     SOURCE,
      --     POSTED_DATE,
      --     APPLIED_DATE,
      --     STATUS,
      --     COVER_LETTER_USED,
      --     NOTES,
      --     IS_APPLIED
      -- FROM JOB_APPLICATION_TRACKER
      SELECT 
          ID,
          JOB_TITLE,
          COMPANY_NAME,
          LOCATION,
          JOB_URL,
          SOURCE,
          POSTED_DATE,
          APPLIED_DATE,
          STATUS,
          COVER_LETTER_USED,
          NOTES,
          IS_APPLIED
      FROM JOB_APPLICATION_TRACKER
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: job_tracker
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17944028047833733024
    edit: 
      enabled: true
      allowed-operations: 
      - Update Row
      - Delete Row
      lost-update-type: Row Values

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 55977826625462123172
      identification: 
        name: Primary Report
        alias: 559778267

  columns: 
  - # ====== Column: ID ==========================================
    id: 17944028116552733025
    identification: 
      column-name: ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 30

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      query-only: true
      primary-key: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false

  - # ====== Column: JOB_TITLE ===================================
    id: 17944028215677733026
    identification: 
      column-name: JOB_TITLE
      type: Text Field

    heading: 
      heading: Job Title
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 40
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 255

    source: 
      type: Database Column
      database-column: JOB_TITLE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: JOB_URL =====================================
    id: 17944028564781733029
    identification: 
      column-name: JOB_URL
      type: Link

    heading: 
      heading: Job Url
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    link: 
      target: '#JOB_URL#'
      link-text: View Job
      link-attributes: target="_blank" class="job-link"

    source: 
      type: Database Column
      database-column: JOB_URL
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

    advanced: 
      column-initialization-javascript-function: |
        function(config) {
            config.escape = false;
            return config;
        }
        

    security: 
      escape-special-characters: true

  - # ====== Column: APEX$ROW_ACTION =============================
    id: 55978959575953467835
    identification: 
      column-name: APEX$ROW_ACTION
      type: Actions Menu

    layout: 
      sequence: 20

  - # ====== Column: APEX$ROW_SELECTOR ===========================
    id: 55978959654671467836
    identification: 
      column-name: APEX$ROW_SELECTOR
      type: Row Selector

    settings: 
      enable-multi-select: true
      show-select-all: true
      hide-control: false

    layout: 
      sequence: 10

  - # ====== Column: COMPANY_NAME ================================
    id: 55978960614097467846
    identification: 
      column-name: COMPANY_NAME
      type: Textarea

    heading: 
      heading: Company Name
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 80
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 500

    source: 
      type: Database Column
      database-column: COMPANY_NAME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: LOCATION ====================================
    id: 55978960722303467847
    identification: 
      column-name: LOCATION
      type: Textarea

    heading: 
      heading: Location
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 90
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 500

    source: 
      type: Database Column
      database-column: LOCATION
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: SOURCE ======================================
    id: 55978960803844467848
    identification: 
      column-name: SOURCE
      type: Text Field

    heading: 
      heading: Source
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 100
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: SOURCE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: POSTED_DATE =================================
    id: 55978960986122467849
    identification: 
      column-name: POSTED_DATE
      type: Date Picker

    heading: 
      heading: Posted Date
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 110
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: POSTED_DATE
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: APPLIED_DATE ================================
    id: 55978961070960467850
    identification: 
      column-name: APPLIED_DATE
      type: Date Picker

    heading: 
      heading: Applied Date
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 120
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: APPLIED_DATE
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: STATUS ======================================
    id: 56460069873729159901
    identification: 
      column-name: STATUS
      type: Text Field

    heading: 
      heading: Status
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 130
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 50

    source: 
      type: Database Column
      database-column: STATUS
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: COVER_LETTER_USED ===========================
    id: 56460069917510159902
    identification: 
      column-name: COVER_LETTER_USED
      type: Text Field

    heading: 
      heading: Cover Letter Used
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 140
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 255

    source: 
      type: Database Column
      database-column: COVER_LETTER_USED
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: NOTES =======================================
    id: 56460070063251159903
    identification: 
      column-name: NOTES
      type: Textarea

    heading: 
      heading: Notes
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 150
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: NOTES
      data-type: CLOB
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: CLOB

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      hide: true

  - # ====== Column: IS_APPLIED ==================================
    id: 56460070185169159904
    identification: 
      column-name: IS_APPLIED
      type: Text Field

    heading: 
      heading: Is Applied
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 160
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 1

    source: 
      type: Database Column
      database-column: IS_APPLIED
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

buttons: 
- # ====== Button: Open_Job_URL ================================
  id: 17944029390016733037
  identification: 
    button-name: Open_Job_URL
    label: Open Job Url

  layout: 
    sequence: 10
    region: Job Tracker # 55976922876968103240
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Apply_Jobs ==================================
  id: 55978959862777467838
  identification: 
    button-name: Apply_Jobs
    label: Apply to Jobs

  layout: 
    sequence: 20
    region: Job Tracker # 55976922876968103240
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    static-id: apply_jobs_btn

- # ====== Button: Stop_Apply_Jobs =============================
  id: 55978960035095467840
  identification: 
    button-name: Stop_Apply_Jobs
    label: Stop

  layout: 
    sequence: 30
    region: Job Tracker # 55976922876968103240
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    static-id: stop_jobs_btn

dynamic-actions: 
- # ====== Dynamic Action: New =================================
  id: 17944029421281733038
  identification: 
    name: New

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Open_Job_URL # 17944029390016733037

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 17944029594265733039
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: window.open($v("P1_JOB_URL"), "_blank");

    execution: 
      sequence: 10
      event: New # 17944029421281733038
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: New_1 ===============================
  id: 56460070279985159905
  identification: 
    name: New_1

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Apply_Jobs # 55978959862777467838

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 56460070331739159906
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        startJobAutomation();
        

    execution: 
      sequence: 10
      event: New_1 # 56460070279985159905
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: New_2 ===============================
  id: 56460070434114159907
  identification: 
    name: New_2

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Stop_Apply_Jobs # 55978960035095467840

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 56460070580642159908
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        resetJobAutomation();
        console.log("🛑 Job application automation stopped.");
        

    execution: 
      sequence: 10
      event: New_2 # 56460070434114159907
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Job Tracker - Save Interactive Grid Data ===
  id: 55978959708479467837
  identification: 
    name: Job Tracker - Save Interactive Grid Data
    type: Interactive Grid - Automatic Row Processing (DML)
    execution-chain: None
    editable-region: Job Tracker # 55976922876968103240

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows

