---
# ====== Page: Resume Upload Form ============================
id: 3
identification: 
  name: Resume Upload Form
  alias: RESUME-UPLOAD-FORM
  title: Resume Upload Form

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 17944030327123733047
  identification: 
    name: New
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESUME_LIBRARY
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P3_ID ====================================
  id: 17944030594315733049
  identification: 
    name: P3_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: New # 17944030327123733047
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New # 17944030327123733047
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_NAME ==================================
  id: 17944030669804733050
  identification: 
    name: P3_NAME
    type: Text Field

  label: 
    label: Name
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: New # 17944030327123733047
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New # 17944030327123733047
    column: NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_FILE_BLOB =============================
  id: 55978956157754467801
  identification: 
    name: P3_FILE_BLOB
    type: File Upload

  label: 
    label: File Blob
    alignment: Left

  display: 
    display-as: Inline File Browse
    display-download-link: true
    content-disposition: Attachment
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute
    mime-type-column: MIME_TYPE
    filename-column: NAME

  layout: 
    sequence: 30
    region: New # 17944030327123733047
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New # 17944030327123733047
    column: FILE_BLOB
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_MIME_TYPE =============================
  id: 55978956278514467802
  identification: 
    name: P3_MIME_TYPE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: New # 17944030327123733047
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New # 17944030327123733047
    column: MIME_TYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_UPLOAD_DATE ===========================
  id: 55978956353069467803
  identification: 
    name: P3_UPLOAD_DATE
    type: Date Picker

  label: 
    label: Upload Date
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 50
    region: New # 17944030327123733047
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New # 17944030327123733047
    column: UPLOAD_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Upload_Resume ===============================
  id: 55978956811696467808
  identification: 
    button-name: Upload_Resume
    label: Upload Resume

  layout: 
    sequence: 30
    region: No Parent
    slot: REGION_POSITION_05
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Initialize form Resume Upload Form =========
  id: 17944030471988733048
  identification: 
    name: Initialize form Resume Upload Form
    type: Form - Initialization
    execution-chain: None
    form-region: New # 17944030327123733047

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: New ========================================
  id: 55978956923546467809
  identification: 
    name: New
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: New # 17944030327123733047

  settings: 
    target-type: Table / View
    table-owner: PARSING SCHEMA
    table-name: RESUME_LIBRARY
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: After Submit
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Resume Uploaded

  error: 
    display-location: Inline in Notification

- # ====== Process: Set Upload Date ============================
  id: 55978957410031467814
  identification: 
    name: Set Upload Date
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      :P3_UPLOAD_DATE := SYSDATE;
      

  execution: 
    sequence: 20
    point: After Submit
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Upload_Resume # 55978956811696467808

branches: 
- # ====== Branch: GoToResumeLibrary ===========================
  id: 55978957055072467810
  identification: 
    name: GoToResumeLibrary

  execution: 
    sequence: 10
    point: Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 2 # Resume Library

  server-side-condition: 
    when-button-pressed: Upload_Resume # 55978956811696467808

