---
- # ====== Application Process: DOWNLOAD_RESUME ================
  id: 55996222070535064742
  identification: 
    name: DOWNLOAD_RESUME
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
        l_blob      BLOB;
        l_mime_type VARCHAR2(255);
        l_filename  VARCHAR2(255);
      BEGIN
        SELECT FILE_BLOB, MIME_TYPE, NAME
        INTO l_blob, l_mime_type, l_filename
        FROM RESUME_LIBRARY
        WHERE ID = :P2_SELECTED_ID;
      
        owa_util.mime_header(l_mime_type, FALSE);
        htp.p('Content-Disposition: attachment; filename="' || l_filename || '"');
        owa_util.http_header_close;
      
        wpg_docload.download_file(l_blob);
        apex_application.stop_apex_engine;
      EXCEPTION
        WHEN NO_DATA_FOUND THEN
          raise_application_error(-20001, 'Resume not found for ID = ' || :P2_SELECTED_ID);
      END;

  execution: 
    sequence: 1
    point: Ajax Callback

  security: 
    authorization-scheme: Must Not Be Public User

  subscription: 
    version-number: 15632798213475

