---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 55976909613906103218
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 55976909856356103218
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Resume Library ===============================
    id: 55978180966591433229
    identification: 
      name: Resume Library
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Resume Library

  - # ====== Entry: Resume Upload Form ===========================
    id: 55978943461261463309
    identification: 
      name: Resume Upload Form
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Resume Upload Form

