---
# ====== Application: Job Tracker ============================
identification: 
  name: Job Tracker
  alias: JOB-TRACKER
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 55976909348074103217

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_VARUNK

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: Job Tracker

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 55976910112123103218

navigation-bar: 
  implementation: List
  list: Navigation Bar # 55976911345238103221
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15633339417896

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: Job Tracker

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 55976904892262103212
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15632768985514

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 55976905151456103214
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15632768985566

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 55976905448839103214
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15632768985571

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 55976905732437103214
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15632768985576

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 55976906019920103214
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15632768985588

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 55976906344522103215
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15632768985607

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 55976906693510103215
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15632768985643

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 55976906947957103215
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15632768985643

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 55976907209917103215
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15632768985652

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 55976907549904103215
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15632768985654

- # ====== Component Setting: NATIVE_IR ========================
  id: 55976907807077103216
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15632768985673

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 55976908105057103216
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15632768985682

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 55976908490243103217
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15632768985690

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 55976908798978103217
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15632768985692

